{
  "name": "bid2win",
  "version": "1.0.0",
  "description": "Auction Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Guscoder/bid2win.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guscoder/bid2win/issues"
  },
  "homepage": "https://github.com/Guscoder/bid2win",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.1.0"
  }
}
